<languageVersion : 1.0;>

kernel RGMapping
<   namespace : "at.leichtgewicht.color";
    vendor : "Martin Heidegger";
    version : 1;
    description : "RG Mapping - RGB Color Space";
>
{
    input image4 src;
    
    parameter float2 size
    <
        minValue : float2(0.0,0.0);
        defaultValue : float2(200.0, 200.0);
    >;
    
    parameter float b
    <
        minValue: float( 0.0 );
        maxValue: float( 1.0 );
        defaultValue: float( 0.8 );
    >;
    
    parameter float alpha
    <
        minValue: float( 0.0 );
        maxValue: float( 1.0 );
        defaultValue: float( 1.0 );
    >;
    
    output pixel4 dst;

    void
    evaluatePixel()
    {
        float2 coord = outCoord();
        if( coord.x < size.x && coord.y < size.y ) {
            dst = mix(
                sampleLinear(src, coord ),
                float4( ( coord.x / size.x ), ( coord.y / size.y ), b, 1.0), 
                alpha
            );
        } else {
            dst = sampleLinear(src, coord );
        }
    }
}
